{
  "name": "affiliate-product-finder",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "review:worker": "node scripts/review-enrichment-worker.mjs",
    "review:once": "node scripts/review-enrichment-worker.mjs --once",
    "export:shadowcast": "node scripts/export-shadowcast-enriched.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-aspect-ratio": "^1.1.10",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-menubar": "^1.1.18",
    "@radix-ui/react-navigation-menu": "^1.2.16",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-toggle": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@tanstack/react-query": "^5.101.1",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.7",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.22.2",
    "fast-xml-parser": "^5.9.3",
    "framer-motion": "^12.41.0",
    "input-otp": "^1.4.2",
    "jose": "6.1.0",
    "lucide-react": "^0.453.0",
    "mysql2": "^3.22.5",
    "nanoid": "^5.1.15",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.11",
    "superjson": "^1.13.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wouter": "^3.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.5.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "pnpm": "^10.34.4",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^7.3.5",
    "vite-plugin-manus-runtime": "^0.0.57",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@11.9.0"
}
